{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "",
    "AccountKey": "",
    "ImageContainer": "",
    "ThumbnailContainer": "",
    "connectionString": ""
  },
  "AllowedHosts": "*"
}
